{
  "name": "krmx-demo-slides",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "prism-themes": "^1.9.0"
  }
}
